{
  "short_name": "Woodenlist",
  "name": "Woodenlist",
  "icons": [
    {
      "src": "http://cdn.tiye.me/logo/woodenlist.png",
      "sizes": "320x320"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4DB386",
  "theme_color": "#4DB386"
}